<!DOCTYPE html>
<html lang="hu">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Guinness Rekordok</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
  <link rel="stylesheet" href="./style.css">
  <style>
    @font-face {
      font-family: "TEKA";
      src: url(./david_style/elso_b_tipus/Teko-VariableFont_wght.ttf);
    }

    body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #242424;
}

main {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding: 20px;
}

.logo {
    float: left;
}
  
.logo img {
    max-height: 70px; 
}

h1 {
    margin-top: 0;
    text-align: center;
    margin-top: 15px;
}

.inductee {
  background-color: #fff;
  border: 1px solid #ddd;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  margin: 10px;
  padding: 20px;
  text-align: center;
  flex: 0 0 calc(30% - 20px);
  box-sizing: border-box;
}

.inductee img {
  max-width: 100%;
  border-radius: 12px; 
  transition: transform 0.7s ease-in-out; 
}

.inductee:hover {
  transform: scale(1.05); 
}

.inductee:hover img {
  transform: scale(0.95); 
}

@media screen and (max-width: 1200px) {
  .inductee {
    flex: 0 0 calc(33.33% - 20px);
  }
}

@media screen and (max-width: 768px) {
  .inductee {
    flex: 0 0 calc(100% - 20px);
  }
}

nav {
  font-family: "TEKA";
}
  </style>
</head>
<body>
    <header>
      <nav class="navbar navbar-expand-lg navbar-light" id="egesz">
        <a class="navbar-brand" id="fooldal" href="./index.html">Főoldal</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto" id="felsorolas">
            <li class="nav-item ml-2 mr-2">
              <a class="nav-link" href="./david_1.html">Terjedelmes</a>
            </li>
            <li class="nav-item ml-2 mr-2">
              <a class="nav-link" href="./david_2.html">Rövidebb</a>
            </li>
            <li class="nav-item ml-2 mr-2">
              <a class="nav-link" href="./martin_1.html">Martin</a>
            </li>
            <li class="nav-item ml-2 mr-2">
              <a class="nav-link" href="./martin_2.html">Martin</a>
            </li>
            <li class="nav-item ml-2 mr-2">
              <a class="nav-link" href="./oliver_1.html">Oliver</a>
            </li>
            <li class="nav-item ml-2 mr-2">
              <a class="nav-link" href="./oliver_2.html">Oliver</a>
            </li>
          </ul> 
        </div>
      </nav>
    </header>
    <main>
      <section class="inductee">
        <img src="https://www.guinnessworldrecords.com/Images/elton-john-for-carousel_tcm25-758054.jpg" alt="Inductee 1">
        <h2>Elton John</h2>
        <p>A valaha volt legnagyobb bevételt hozó zenei turné</p>
        <p>ide írd a mondatjaid</p>
      </section>
  
      <section class="inductee">
        <img src="https://www.guinnessworldrecords.com/Images/zion-for-carousel-running_tcm25-758453.jpg" alt="Inductee 2">
        <h2>Zion Clark</h2>
        <p>A leggyorsabb ember két kézen</p>
        <p>ide írd a mondatjaid</p>
      </section>
  
      <section class="inductee">
          <img src="https://www.guinnessworldrecords.com/Images/Coronation-of-queen-elizabeth-carousel_tcm25-758052.jpg" alt="Inductee 3">
          <h2>Queen Elizabeth II</h2>
          <p>A leghosszabb ideig uralkodó királynő</p>
          <p>ide írd a mondatjaid</p>
        </section>
    
      <section class="inductee">
          <img src="https://www.guinnessworldrecords.com/Images/Erden-for-carousel_tcm25-757961.jpg" alt="Inductee 4">
          <h2>Erden Eruc</h2>
          <p>Csodálatos körülhajózás</p>
          <p>ide írd a mondatjaid</p>
      </section>
  
      <section class="inductee">
          <img src="https://www.guinnessworldrecords.com/Images/harlem-globetrotters-carousel_tcm25-758044.jpg" alt="Inductee 5">
          <h2>Harlem Globetrotters</h2>
          <p>Slam-dunk szupersztárok</p>
          <p>ide írd a mondatjaid</p>
        </section>
    
        <section class="inductee">
          <img src="https://www.guinnessworldrecords.com/Images/wim-hof-carousel_tcm25-758046.jpg" alt="Inductee 6">
          <h2>Wim Hof</h2>
          <p>A Jégember</p>
          <p>ide írd a mondatjaid</p>
        </section>
    
        <section class="inductee">
            <img src="https://www.guinnessworldrecords.com/Images/laura-biondo-carousel_tcm25-758050.jpg" alt="Inductee 7">
            <h2>Laura Biondo</h2>
            <p>Futball virtuóza</p>
            <p></p>
          </section>
      
        <section class="inductee">
            <img src="https://www.guinnessworldrecords.com/Images/Sylvia-for-scuba-diving_tcm25-758068.jpg" alt="Inductee 8">
            <h2>Sylvia Earle</h2>
            <p>tengerbiológus</p>
            <p>ide írd a mondatjaid</p>
        </section>
        
        <section class="inductee">
          <img src="https://www.guinnessworldrecords.com/Images/shingo-and-diede-carousel_tcm25-758069.jpg" alt="Inductee 9">
          <h2>Shingo Kunieda & Diede de Groot</h2>
          <p>Hihetetlen teniszbajnokok</p>
          <p>ide írd a mondatjaid</p>
      </section>
    </main>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js" integrity="sha384-+sLIOodYLS7CIrQpBjl+C7nPvqq+FbNUBDunl/OZv93DB7Ln/533i8e/mZXLi/P+" crossorigin="anonymous"></script>
</body>
</html>